<html>
    <head>
        <!-- Adicionar o React. -->
        <!-- Nota: ao fazer o deploy, substitua "development.js" por "production.min.js". -->
        <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>

        <!-- Babel-->
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        
        
        <style>

            /*REINICIAR BORDER-BOX*/
            html {
                box-sizing: border-box;
            }

            *, *::before, *:after {
                box-sizing: inherit;
            }

            body {
                background-color: #121212;
                font-family: sans-serif;
                margin: 0;
            }
        
            .header {
                background-color: #333;
                text-align: center;
                color: white;
                padding: 16px;
                border-radius: 4px;
            }

            .calculator {
                background-color: #FFF;
                margin: 40px auto;
                max-width: 400px;
                padding: 16px;
                border-radius: 4px;
            }

            .display {
                width: 100%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 1.2em;
            }

            .keyboard {
                display: grid;
                grid-template-columns: repeat(3, 1fr); /* 1 frame */
                grid-gap: 16px;
                font-size: 1.2em;
                margin-top: 16px;
                font-weight: bold;
            }

            button {
                border: 0;
                border-radius: 4px;
                background-color: #efefef;
                padding: 8px;
                cursor: pointer;
            }
        </style>
        <script type="text/babel">

            const Header = () => <div className="header">CALCULADOR</div> 

            const Button = (props) => (                
                <button
                    value={props.value}
                    onClick={() => {
                        props.onNumberClick(props.value);
                    }}
                >
                    {props.value}
                </button>
            )

            const Calculator = () => {

                const [display, setDisplay] = React.useState('');

                const handleNumberClick = (value) => {
                    setDisplay(`${display}${value}`);
                }

                return (
                    <div className="calculator">
                        <div className="display">
                            {display}    
                        </div>
                        <div className="keyboard">
                            <Button value='7' onNumberClick={handleNumberClick} />
                            <Button value='8' onNumberClick={handleNumberClick} />
                            <Button value='9' onNumberClick={handleNumberClick} />
                            <Button value='4' onNumberClick={handleNumberClick} />
                            <Button value='5' onNumberClick={handleNumberClick} />
                            <Button value='6' onNumberClick={handleNumberClick} />
                            <Button value='1' onNumberClick={handleNumberClick} />
                            <Button value='2' onNumberClick={handleNumberClick} />
                            <Button value='3' onNumberClick={handleNumberClick} />
                            <Button value='0' onNumberClick={handleNumberClick} />
                        </div>
                    </div>
                );
            }
            const App = () => {
                return (<div>
                    <Header />
                    <Calculator />
                </div>);
            }

            ReactDOM.render(
                    <App />,
                    document.getElementById('root'));
        </script>
    </head>
    <body>
        <div id="root"></div>        
    </body>
</html>